; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trellis_m4]
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
;lib_deps = adafruit/Adafruit Zero I2S Library@^1.2.2
monitor_speed = 115200
